[tox]
isolated_build = true
envlist = py312, lint

[gh-actions]
python =
    3.12: py312

[testenv:lint]
extras =
    dev
    doc
deps =
    poetry
commands =
    poetry run isort pysports
    poetry run black pysports tests
;    poetry run flake8 pysports
    poetry run mypy -m pysports --exclude ^tests
    poetry build
    poetry run mkdocs build
    poetry run twine check dist/*

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
deps =
    poetry
extras =
    test
commands =
    poetry run pytest -s --cov=pysports --cov-append --cov-report=xml --cov-report term-missing tests
